version: '3'

services:
  # nosemgrep: yaml.docker-compose.security.writable-filesystem-service.writable-filesystem-service, yaml.docker-compose.security.no-new-privileges.no-new-privileges
  python-3.12-marketanalysis:
    image: mcr.microsoft.com/devcontainers/python:3.12
    container_name: marketanalysis-${USER}-python-3.12
    volumes:
      - ../:/workspaces/marketanalysis:cached
    command: sleep infinity

    env_file:
      - ./devcontainer.env
    networks:
      - marketanalysis-network

networks:
  marketanalysis-network:
    name: marketanalysis-${USER}-network
