version: '3'

services:
  # nosemgrep: yaml.docker-compose.security.writable-filesystem-service.writable-filesystem-service, yaml.docker-compose.security.no-new-privileges.no-new-privileges
  python-3.12-myappflyio:
    image: mcr.microsoft.com/devcontainers/python:3.12
    container_name: myappflyio-${USER}-python-3.12
    volumes:
      - ../:/workspaces/myappflyio:cached
    command: sleep infinity

    env_file:
      - ./devcontainer.env
    networks:
      - myappflyio-network

networks:
  myappflyio-network:
    name: myappflyio-${USER}-network
