version: '3'

services:
  # nosemgrep: yaml.docker-compose.security.writable-filesystem-service.writable-filesystem-service, yaml.docker-compose.security.no-new-privileges.no-new-privileges
  python-3.12-myappazure:
    image: mcr.microsoft.com/devcontainers/python:3.12
    container_name: myappazure-${USER}-python-3.12
    volumes:
      - ../:/workspaces/myappazure:cached
    command: sleep infinity

    env_file:
      - ./devcontainer.env
    networks:
      - myappazure-network

networks:
  myappazure-network:
    name: myappazure-${USER}-network
