version: '3'

services:
  # nosemgrep: yaml.docker-compose.security.writable-filesystem-service.writable-filesystem-service, yaml.docker-compose.security.no-new-privileges.no-new-privileges
  python-3.12-myazureapp:
    image: mcr.microsoft.com/devcontainers/python:3.12
    container_name: myazureapp-${USER}-python-3.12
    volumes:
      - ../:/workspaces/myazureapp:cached
    command: sleep infinity

    env_file:
      - ./devcontainer.env
    networks:
      - myazureapp-network

networks:
  myazureapp-network:
    name: myazureapp-${USER}-network
